# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library
jdbc.eventGeneratedId=root
jdbc.user=root
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

# envers.X
envers.audit_table_suffix=_audit_log

# spring boot
spring.main.allow-bean-definition-overriding=true